# team-project-weather-backend

./: .gitignore  README.md
DatabaseProjectPlantDB/: DatabaseProjectPlantDB.sqlproj
DatabaseProjectPlantDB/Security/: auth.sql
DatabaseProjectPlantDB/auth/Tables/: AspNetRoleClaims.sql  AspNetRoles.sql  AspNetUserClaims.sql  AspNetUserLogins.sql  AspNetUserRoles.sql  AspNetUserTokens.sql  AspNetUsers.sql
DatabaseProjectPlantDB/dbo/Tables/: Plant.sql
WeatherBackend/: WeatherBackend.sln
WeatherBackend/Controllers/: Program.cs  Weather.Backend.csproj  WeatherForecast.cs  appsettings.json
WeatherBackend/Controllers/Controllers/: AuthenticateController.cs  PlantController.cs
WeatherBackend/Controllers/Properties/: launchSettings.json
WeatherBackend/Repository/: Repository.csproj
WeatherBackend/Weather.Core/: Weather.Core.csproj
WeatherBackend/Weather.Core/Enums/: Policies.cs  Roles.cs
WeatherBackend/Weather.Core/Exceptions/: DuplicateException.cs  NotFoundException.cs
WeatherBackend/Weather.Core/Exceptions/Exceptions/: BusinessRuleException.cs  DuplicateException.cs  NotFoundException.cs  PermissionException.cs  ReportException.cs
WeatherBackend/Weather.Core/IRepository/: IAspNetUserRepository.cs  IPlantRepository.cs  IRepository.cs
WeatherBackend/Weather.Core/IServices/: IAuthenticateService.cs  IPlantService.cs
WeatherBackend/Weather.Core/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Plant.cs  PlantDbContext.cs  Statistic.cs  TempStatistic.cs  WeatherByLocation.cs  WeatherResult.cs
WeatherBackend/Weather.Infrastructure/: Weather.Infrastructure.csproj
WeatherBackend/Weather.Infrastructure/Mappers/: MessageMappingProfile.cs
WeatherBackend/Weather.Infrastructure/Repositories/: AspNetUserRepository.cs  PlantRepository.cs  Repository.cs
WeatherBackend/Weather.Response/: Weather.Messages.csproj
WeatherBackend/Weather.Response/Requests/: DeleteUserRequest.cs  LoginRequest.cs  RegisterRequest.cs
WeatherBackend/Weather.Response/Responses/: GetAllPlantsResponse.cs  GetPlantsResponse.cs  RegisterResponse.cs
WeatherBackend/Weather.Services/: AuthenticateService.cs  PlantService.cs  Weather.Services.csproj
WeatherBackend/Weather.Tests/: Weather.Tests.csproj
WeatherBackend/Weather.Tests/ControllerTests/: PlantControllerTests.cs
