<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappers\" />
    <None Remove="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="7.18.5" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="7.18.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weather.Core\Weather.Core.csproj" />
    <ProjectReference Include="..\Weather.Response\Weather.Messages.csproj" />
  </ItemGroup>
</Project>
