<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="EfCore.TestSupport" Version="5.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="altcover" Version="8.6.14" />
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.extensibility.core" Version="2.4.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Controllers\Weather.Backend.csproj" />
    <ProjectReference Include="..\Weather.Core\Weather.Core.csproj" />
    <ProjectReference Include="..\Weather.Infrastructure\Weather.Infrastructure.csproj" />
    <ProjectReference Include="..\Weather.Response\Weather.Messages.csproj" />
    <ProjectReference Include="..\Weather.Services\Weather.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ControllerTests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ControllerTests\" />
  </ItemGroup>
</Project>
