<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="IServices\" />
    <None Remove="IRepository\" />
    <None Remove="Enums\" />
    <None Remove="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IServices\" />
    <Folder Include="IRepository\" />
    <Folder Include="Enums\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weather.Response\Weather.Messages.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Exceptions\Exceptions\PermissionException.cs" />
    <Compile Remove="Exceptions\Exceptions\DuplicateException.cs" />
    <Compile Remove="Exceptions\Exceptions\NotFoundException.cs" />
    <Compile Remove="Exceptions\Exceptions\BusinessRuleException.cs" />
    <Compile Remove="Exceptions\Exceptions\ReportException.cs" />
  </ItemGroup>
</Project>
